{
  "name": "deno-nest-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "deno/nest-app/src",
  "projectType": "application",
  "targets": {
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "deno test"
      }
    },
    "bench": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "deno bench"
      }
    },
    "serves": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "node-api-rest:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "node-api-rest:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/node/api-rest/**/*.ts"]
      }
    },
    "docker": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": [
        {
          "target": "build",
          "projects": "self",
          "params": "forward"
        }
      ],
      "options": {
        "push": true,
        "file": "./Dockerfile",
        "target": "deno",
        "platforms": ["linux/amd64", "linux/arm64"],
        "build-args": ["DIST_PATH=apps/deno/nest-app"],
        "metadata": {
          "images": ["yurikrupnik/deno-nest-app"]
        }
      }
    },
    "docker-buildx": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "docker buildx build --target node --build-arg DIST_PATH=dist/apps/node/api-rest . -t yurikrupnik/node-api-rest"
      }
    },
    "docker-normal": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "dependsOn": [
        {
          "target": "build",
          "projects": "self",
          "params": "forward"
        }
      ],
      "options": {
        "parallel": false,
        "commands": [
          "docker build --target node --build-arg DIST_PATH=dist/apps/node/api-rest . -t yurikrupnik/node-api-rest",
          "docker push yurikrupnik/node-api-rest"
        ]
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run node-api-rest-infrastructure:up"]
      }
    }
  },
  "tags": []
}
