{
  "name": "personal_cli",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/rust/personal-cli/src",
  "targets": {
    "build": {
      "executor": "@nxrs/cargo:build",
      "options": {
        "release": false
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "cargo watch -x run",
        "cwd": "apps/rust/personal-cli/"
      }
    },
    "test": {
      "executor": "@nxrs/cargo:test",
      "options": {}
    },
    "lint": {
      "executor": "@nxrs/cargo:clippy",
      "options": {
        "fix": false,
        "failOnWarnings": true,
        "noDeps": true
      }
    }
  },
  "tags": []
}
